# vdicalc

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
vdicalc/: pom.xml
vdicalc/src/main/java/com/myvirtualcloud/vdicalc/: cluster.java  custompanels.java  functions.java  host.java  pool.java  storage.java  validations.java  vdicalc.java  view.java  vm.java  xen.java
vdicalc/src/main/resources/: DefaultSettings.properties  DefaultValuesBundle.properties  MessagesBundle.properties  MessagesBundle_es.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  MessagesBundle_nl.properties  MessagesBundle_zh.properties
